# ACP1-Notification

./: README.md
acp1-service/: pom.xml
acp1-service/src/acp1/rest/config/: AcpConfig.java
acp1-service/src/acp1/rest/dao/: AcpDao.java
acp1-service/src/acp1/rest/dbutils/: ConnectionManager.java  ConnectionProvider.java  DatabaseElement.java
acp1-service/src/acp1/rest/session/: SessionAuthenticationFilter.java
acp1-service/src/acp1/rest/utils/: ObjectMapperProvider.java
acp1-service/src/main/java/acp1/rest/Model/: AcpModel.java
acp1-service/src/main/java/acp1/rest/config/: AcpConfig.java
acp1-service/src/main/java/acp1/rest/dao/: AcpDao.java
acp1-service/src/main/java/acp1/rest/rest/: AcpResource.java
acp1-service/test/acp1/test/rest/: AcpResourceTest.java
acp1-service/test/acp1/test/testutils/: Acp1Test.java  TestRequestContext.java
doc/: .~lock.UseCases.doc#  Applied Computing Project Template 2.0.docx  Applied Computing Project Template 4.0.docx  Applied Computing Project Template 6.0.docx  Applied Computing Project Template.docx  Client.odg  Design template  Engine.odg  Feedback Design Document - Applied Computing Project Template 3.0.docx  FeedbackNetwork.odg  FormalUseCases.doc  Implementation template.docx  MockUpsDocs - Jaakko.txt  NewProject.bmpr  Notification Manager Presentation.ppt  NotificationHandling.odg  NotificationManager.odg  TODO.txt  TheDesign 2.0.doc  TheDesign.doc  TheDesign.docx  TheDesign2 - Feedback Niels.docx  TheDesign3.docx  UseCases.doc  presentation.doc  presentation.ppt
doc/trash/: Applied Computing Project Template 6.0.docx  Hour Sheet Example  Server.odg  TheDesign2.docx  UseCases.doc
src/NotificationManager/app/: build.gradle  proguard-rules.pro
src/NotificationManager/app/src/androidTest/java/com/github/wonkale/notificationmanager/: ExampleInstrumentedTest.java
src/NotificationManager/app/src/main/: AndroidManifest.xml
src/NotificationManager/app/src/main/java/com/github/wonkale/notificationmanager/: MainActivity.java
src/NotificationManager/app/src/main/res/layout/: activity_main.xml
src/NotificationManager/app/src/main/res/values/: strings.xml
src/NotificationManager/app/src/test/java/com/github/wonkale/notificationmanager/: ExampleUnitTest.java
